ovh-manager-navbar {
  @import '~ovh-ui-kit/packages/oui-color/_variables';
  @import '~ovh-ui-kit/packages/oui-icons/_icons';
  @import '~ovh-ui-kit/packages/oui-navbar/_variables';
  @import '~ovh-ui-kit/packages/oui-responsive/_mixins';
  @import '~ovh-ui-kit/packages/oui-typography/_variables';

  .oui-navbar {
    .oui-navbar-link {
      &,
      &_active,
      &:hover,
      &:focus {
        & .navbar-icon {
          .reset-icon();

          &::before {
            .transition();
          }
        }
      }

      &[aria-expanded='true'] {
        & .navbar-icon {
          .reset-icon();

          &::before {
            transform: rotate(-180deg);
            .transition();
          }
        }
      }
    }

    .reset-icon() {
      font-size: inherit;
      width: auto;
      height: auto;
      margin: 0 0 0 5px;
      align-self: center;

      .medium({font-size: 10px;});
    }

    .transition() {
      display: inline-block;
      transition: transform 0.2s ease-in;
    }
  }
}
