@nprogress-background-color: #ffd224;

/* Make clicks pass-through */
#nprogress {
  pointer-events: none;

  .bar {
    background: @nprogress-background-color;
    position: fixed;
    z-index: 1031;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
  }

  .peg {
    display: block;
    position: absolute;
    right: 0;
    width: 100px;
    height: 100%;
    box-shadow:
      0 0 10px @nprogress-background-color,
      0 0 5px @nprogress-background-color;
    opacity: 1;
    transform: rotate(3deg) translate(0, -4px);
    -ms-transform: rotate(3deg) translate(0, -4px);
    -webkit-transform: rotate(3deg) translate(0, -4px);
  }
}
