@oui-path: '../../../ovh-ui-kit';

@import '~ovh-ui-kit/packages/oui-color/_variables';
@import '~ovh-ui-kit/packages/oui-typography/_variables';
@import '~ovh-ui-kit-bs/src/bootstrap/_variables';

.telecom-legacy {
  .telecom-section-header {
    clear: both;
    margin-bottom: 32px;
    min-height: 92px;
  }

  .telecom-section-alert,
  .telecom-section-content {
    margin: 0 32px;
  }

  .contracts-ctnr a.text-muted {
    color: @oui-color-dodger;
  }

  .overflow-visible {
    overflow: visible !important;
  }

  // TODO: Delete this custom style once we remove editable service name component
  // and use page-header ui-kit component with header-tabs
  .oui-header-tabs {
    background-color: @oui-color-nurse;
  }

  .ovh-form-flat {
    .input-group-btn {
      box-shadow: none;
      border: none;
    }
  }

  @import './telecom/button';
  @import './telecom/common';
  @import './telecom/date-picker';
  @import './telecom/form';
  @import './telecom/global';
  @import './telecom/header';
  @import './telecom/popover';
  @import './telecom/revert-really-buttons';
  @import './telecom/service';
  @import './telecom/tables';
  @import './telecom/uiview-animate';
  @import './telecom/widget-presentation';
}
