.stylish-input-group.search-input-group {
  position: relative;

  .icon-container {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    height: 100%;
    font-size: 1.4em;
    margin: 0 5px;
  }

  .form-control {
    padding-left: 30px;
  }
}

.input-file {
  position: relative;
  overflow: hidden;
  transition: none !important;

  input[type='file'] {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;
    cursor: pointer;
  }
}
