// #content {
:not(.widget-presentation) {
  header:not(.widget-presentation-header):not(.page-header):not(.oui-page-header) {
    margin: 32px 32px 16px;

    h1 {
      line-height: inherit;
    }

    dl {
      font-size: 1.1em;

      dt,
      dd {
        display: inline-block;
      }

      dd {
        color: @gray-base;
      }

      dt {
        font-weight: 500;
        font-size: 1.1em;

        &::after {
          content: ' : ';
        }
      }
    }
  }
}
// }
