@import '~ovh-ui-kit/packages/oui-button/_variables';

a.oui-tile {
  background-color: rgb(244, 248, 251);
  border: 0;
  box-shadow: none;
  color: @primary-color;
  transition: all ease-in 200ms;

  .oui-icon {
    background-color: @primary-color;
    color: #fff;
    font-size: 0.8rem;
    padding: 0.5rem;
    border-radius: 3px;
  }

  &:hover,
  &:focus {
    background-color: rgb(230, 245, 252);
    box-shadow: 0 5pt 10pt rgba(40, 89, 192, 0.15);
  }
}

.oui-tile-button_link {
  .oui-tile__button.oui-button:disabled {
    background: none;
    color: @oui-button-link-font-color_disabled;

    .oui-icon::before {
      color: @oui-button-link-font-color_disabled;
    }
  }
}
