ui-router-breadcrumb {
  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;

    li {
      display: inline-block;

      &:not(:first-child)::before {
        content: '/';
        margin: 0 0.2rem;
      }
    }
  }
}
