@import '~ovh-ui-kit/packages/oui-color/_variables';
@import '~ovh-ui-kit/packages/oui-responsive/responsive';
@import '~ovh-ui-kit/packages/oui-typography/_constants.less';

@primary-color: rgb(40, 89, 192);
@secondary-color: rgb(71, 255, 250);

.tour-public-cloud-walkme {
  pointer-events: auto;
  max-width: 305px;

  .oui-icon {
    color: @primary-color;

    &::before {
      font-size: 1.5rem;
    }
  }

  .oui-font-semibold {
    font-weight: @oui-font-semibold;
  }

  .walkme-close {
    right: 0;
    z-index: 1;
  }

  .walkme-title {
    .popover-title {
      background-color: @secondary-color;
      font-weight: @oui-font-semibold;
      color: @oui-color-brand;
      font-size: 1rem;
      border-radius: 12px;
    }
  }

  .walkme-indicator {
    background-color: @oui-color-iron;
    border-radius: 50%;
    height: 8px;
    width: 8px;
    padding: 4px;
    margin: 0 1px;
  }

  .walkme-indicator_active {
    background-color: @primary-color;
  }

  .popover-navigation .oui-button_icon-alone {
    line-height: 1;
  }
}

@media screen and (min-width: @oui-responsive-breakpoint-tablet) {
  .tour-public-cloud-walkme {
    margin-left: 100px;
  }

  .walkme-highlighted {
    border: 3px solid @secondary-color;
  }

  .walkme-active-link {
    .walkme-highlighted {
      z-index: 1;
    }
  }

  .walkme-link:not(.walkme-active-link) {
    .walkme-highlighted {
      border-bottom: 0;

      + .oui-navbar-list__item {
        border-bottom: 3px solid @secondary-color;
      }
    }
  }

  .walkme-line {
    position: absolute;
    border-right: 3px solid @secondary-color;
    height: 25px;
    top: -11px;
    z-index: 1103;
    width: 18%;
  }
}
