.deskaas-modal {
  @ngInvalid: red;

  @ngValid: green;

  @white: white;

  div {
    margin: 1em 0 0.3em 0;
    padding: 0.2em 1.2em 0.5em 1.2em;
    background-color: @white;
  }

  .loading {
    text-align: center;
    padding: 35px;

    h3 {
      line-height: 1em;
    }
  }

  .title {
    background-color: @UNIVERS;
  }

  .ng-invalid {
    border-color: @ngInvalid;
    outline-color: @ngInvalid;
  }

  .ng-valid {
    border-color: @ngValid;
    outline-color: @ngValid;
  }

  .code {
    font-family: Courier New, Courier, monospace;
    display: inline-block;
    padding: 0.5em 1em;
    margin-top: -0.2em;
    line-height: 1em;
    border: solid 0.5px darkgray;
    background-color: lightgray;
  }

  .checkbox-text {
    line-height: 1.5em;
    margin-left: 0.3em;
  }

  input[type='checkbox'] {
    display: inline-block;
    width: auto;
    height: auto;
    margin-bottom: 0.2em;
    vertical-align: text-bottom;
  }
}
