.vdi-details {
  margin: 1em 0;
  font-size: 0.9375rem;

  th {
    text-align: right;
    padding: 0.5em 1em;
  }

  select {
    height: 24px;
  }

  .btn {
    position: relative;
    top: -1px;
    border: none;
    height: 24px;
    padding: 0 1em;
    margin: 0 0.5em;
  }

  .data-undefined {
    color: gray;
    font-style: italic;
  }
}
