.makeTwoPagePopover(@page-width: 400px, @page-move-duration: 0.5s) {
  @mobile-page-width: 100%;

  .popover-pages {
    overflow: hidden;
    position: relative;
    height: 100%;

    .popover-pages-wrapper {
      height: 100%;
      transition: transform @page-move-duration;
      margin-left: 0;

      .popover-page {
        height: 100%;
        float: left;
      }
    }
  }

  &:not(.popover-full-screen) {
    .popover-pages {
      width: @page-width;

      .popover-pages-wrapper {
        width: @page-width * 2;

        &.move {
          transform: translateX(-(@page-width));
        }

        &:not(.move) {
          overflow: hidden;
        }

        .popover-page {
          width: @page-width;
        }
      }
    }
  }

  &.popover-full-screen {
    .popover-pages {
      width: @mobile-page-width;
      height: 100%;

      .popover-pages-wrapper {
        width: @mobile-page-width * 2;

        &.move {
          transform: translateX(-(@mobile-page-width / 2));
        }

        .popover-page {
          width: @mobile-page-width / 2;
        }
      }
    }
  }
}
