@actions-menu-item-link-icon-hover-bg-color: @oui-color-jungle;
@SIDEBAR_MENU_ACTIVE_COLOR: @oui-color-jungle;

button,
toggle-class {
  &.navbar-button .icon-bar {
    background-image: none;
  }
}

#sidebar-menu {
  z-index: 1020;

  .ms-Icon {
    line-height: 1;
    vertical-align: middle;
    text-rendering: optimizeLegibility;
    text-rendering: geometricPrecision;
    /* stylelint-disable-next-line property-no-unknown */
    font-smooth: always;
    /* stylelint-disable-next-line property-no-unknown */
    font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
    -webkit-font-smoothing: subpixel-antialiased;
  }
}
