@import './_variables.less';

.oui-button {
  transition: all ease-in 200ms;
  border-radius: @border-radius-default;

  &.oui-button_primary {
    border: 2px solid @primary-color;
    background-color: @primary-color;
    color: #fff;

    &:hover,
    &:focus {
      text-decoration: none;
      background-color: rgb(28, 49, 147);
    }
  }

  &.oui-button_secondary {
    border: 2px solid @primary-color;

    &,
    .oui-icon {
      color: @primary-color;
    }

    &:hover,
    &:focus {
      background-color: rgb(239, 249, 253);
    }
  }

  &.oui-button_icon-left {
    padding: 0.438rem 1.25rem;
  }

  &.oui-button_icon-left .oui-icon,
  .oui-file-selector__button_icon-left .oui-icon {
    margin-right: 0.4rem;
  }

  &.oui-button_icon-only {
    background-color: transparent;
    color: @primary-color;

    &:hover,
    &:focus {
      background-color: @primary-color;
      border: 2px solid transparent;
      border-radius: @border-radius-default;

      &,
      .oui-icon {
        color: #fff;
      }
    }

    &:disabled {
      background-color: transparent;
      color: rgb(196, 207, 219);
    }
  }

  &:disabled {
    &,
    &:hover,
    &:focus {
      background-color: #c4cfdb;
      border: 0;
      color: #113f6d;

      & .oui-icon::before {
        color: #113f6d;
      }
    }
  }
}

.oui-action-button circle,
.oui-action-menu-button circle {
  fill: @primary-color;
}

.oui-action-button[aria-expanded='true'],
.oui-action-menu-button[aria-expanded='true'],
.oui-action-button:hover,
.oui-action-button:focus,
.oui-action-menu-button:hover,
.oui-action-menu-button:focus {
  background-color: @primary-color;
  border-color: @primary-color;

  circle {
    fill: #fff;
  }
}

.oui-dropdown-option:hover,
.oui-button.oui-button_action-menu:hover,
.oui-dropdown-option:focus,
.oui-button.oui-button_action-menu:focus,
.oui-file-selector__button.oui-button_action-menu:hover,
.oui-file-selector__button.oui-button_action-menu:focus,
.oui-autocomplete__option:hover,
.oui-autocomplete__option:focus {
  background-color: @primary-color;
  color: #fff;
}

.oui-button-group {
  /* stylelint-disable-next-line no-descending-specificity */
  .oui-button {
    border: 0;
    border-radius: @border-radius-default;
  }

  .oui-button_primary.oui-pagination-button_selected {
    border-radius: @border-radius-default;
    margin-right: 0.4rem;

    &:nth-last-child(1) {
      margin-right: 0;
    }
  }

  .oui-button.oui-button_secondary {
    &:hover,
    &:focus {
      background-color: rgb(239, 249, 253);
      border-radius: @border-radius-default;
      box-shadow: 0 5pt 10pt rgba(40, 89, 192, 0.15);
    }
  }
}
