@import './_variables.less';

@border-color: rgb(137, 215, 248);
@border-color-active: #2859c0;
@text-color: #5c5f82;
@error-color: #c11b1b;

// Generic Inputs

.oui-ui-select {
  .ui-select-match {
    border: 0;
    border-radius: 0;
    box-shadow: none;
  }

  .ui-select-search {
    border-radius: 0;
  }

  .ui-select-match,
  .ui-select-search {
    &:focus,
    &:hover {
      background-color: #f5fcfd;
    }
  }

  .ui-select-dropdown {
    margin-top: 2px;
  }
}

.oui-input,
.oui-select select,
.oui-ui-select {
  border: 0;
  border-radius: 0;
  border-bottom: 2px solid @border-color;
  box-shadow: none;
  transition: all ease-in 200ms;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.25;
  letter-spacing: 0.1px;
  color: @text-color;

  &:focus,
  &:hover,
  &.ng-not-empty {
    box-shadow: -1px 0 0 rgba(40, 89, 192, 0.2), 1px 0 0 rgba(40, 89, 192, 0.2);
    border-color: @border-color-active;
  }
}

// Selects

select.oui-select__input {
  -moz-appearance: none;
}

.oui-select {
  .oui-icon {
    box-shadow: none !important;

    &::before {
      color: @border-color-active;
    }
  }
}

// Labels

.oui-field label.oui-field__label {
  font-size: 12px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.25;
  letter-spacing: normal;
  color: @text-color;
}

// Errors

.oui-field_error {
  label.oui-field__label {
    color: @error-color;
  }

  .oui-input,
  .oui-ui-select {
    background-color: #ffd2dd !important;
    border-color: @error-color !important;
    box-shadow: none !important;

    .ui-select-match,
    .ui-select-search {
      background-color: #ffd2dd !important;
      box-shadow: none !important;
      border: 0;
    }
  }
}

.oui-field__error,
.oui-field__error .oui-icon-error {
  color: @error-color;
}

// Group

.oui-input-group {
  .oui-button.oui-button_icon-only {
    border: 0;
    border-radius: @border-radius-default;
  }
}

.oui-input-group_search {
  .oui-input:first-child {
    border-radius: 0;
  }

  .oui-button,
  .oui-file-selector__button {
    z-index: 1;
  }
}
