@import '~ovh-ui-kit/packages/oui-responsive/_variables';
@import '~ovh-ui-kit/packages/oui-icons/_icons';

@header-title-color: #7e93a5;
@header-title-active-color: #2859c0;

oui-step-form {
  border: 0;
  border-bottom: 0 !important;

  .oui-stepper__container {
    header.oui-stepper__header {
      display: flex;
      align-items: center;

      .oui-button {
        margin-left: auto;
      }

      &::before {
        position: initial;
        margin-left: -50px;
        background: transparent;
        height: 40px;
        width: 40px;
        color: @header-title-color;
        line-height: 2.1rem;
      }

      .oui-stepper__title {
        font-size: 20px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.75;
        letter-spacing: normal;
        color: @header-title-color;
        margin-left: 20px;
      }
    }

    .oui-stepper__content {
      footer.oui-stepper__footer {
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
      }
    }

    &.oui-stepper__container_complete {
      header.oui-stepper__header {
        &::before {
          content: @oui-icon-index-ok_extra-thin;
        }
      }
    }

    &.oui-stepper__container_disabled {
      header.oui-stepper__header {
        &::before {
          border: 2px solid @header-title-color;
        }
      }
    }
  }

  &:not(.oui-stepper__step_form_active) {
    fieldset.oui-stepper__content legend {
      margin: 0;
    }
  }

  &.oui-stepper__step_form_active {
    border-top: 1px solid #b6b8c7;

    .oui-stepper__container {
      header.oui-stepper__header {
        &::before {
          border: 2px solid @header-title-active-color;
          color: @header-title-active-color;
        }

        .oui-stepper__title {
          font-size: 28px;
          color: #113f6d;
        }
      }
    }
  }
}

@media screen and (max-width: @oui-responsive-breakpoint-tablet) {
  oui-step-form {
    padding-left: 0 !important;
    padding-right: 0 !important;

    .oui-stepper__container {
      padding-left: 0 !important;

      header.oui-stepper__header {
        &::before {
          margin-left: 0;
        }
      }
    }
  }
}
