// Theme

// Color
@background-color: #fff;
@light-color: #fff;
@primary-color: rgb(40, 89, 192);
@secondary-color: rgb(71, 255, 250);
@text-color: rgb(17, 63, 109);

// Success
@success-color: rgb(38, 132, 3);
@success-bg-color: rgb(236, 255, 209);

// Warning
@warning-color: rgb(139, 97, 17);
@warning-bg-color: rgb(255, 237, 150);

// Error
@error-color: rgb(193, 27, 27);
@error-bg-color: rgb(255, 210, 221);

// Info
@info-color: rgb(77, 111, 146);
@info-bg-color: rgb(228, 245, 253);

// Border
@border-radius-default: 6pt;
