hosting-website-coach {
  .website-coach-visualizer {
    position: relative;
    z-index: 0;

    &__computer {
      width: 100%;
      height: auto;
      display: block;
      position: relative;
      z-index: 1;
    }

    &__screenshot {
      display: block;
      position: absolute;
      left: 0;
      right: 0;
      top: 11%; // Responsive spacing
      bottom: 0;
      background-color: #fff;
      background-repeat: no-repeat;
      background-size: cover;
      z-index: 0;
    }
  }
}
