@cloud_warning_bg_color: #faefa0;
@cloud_warning_border_color: #e3cd4d;
@cloud_warning_text_color: #8a5300;

@cloud_info_bg_color: #dfeaf8;
@cloud_info_border_color: #b3becc;
@cloud_info_text_color: #3f5167;

.nasha-partition {
  tbody {
    padding: 0;
  }

  td {
    vertical-align: middle;
    overflow: inherit;

    &.task-progress {
      opacity: 0.3;
    }
  }

  .table-header {
    width: 1em;

    &-action {
      margin-right: 8px;
    }
  }

  .responsive-dropdown-menu {
    left: 0;
    right: auto;

    /* Hardcode the value because the table is using @screen-sm-min from bootstrap (768px) instead of the overriden one (800px). */
    @media (min-width: 768px) {
      left: auto;
      right: 0;
    }
  }

  .nasha-warning {
    background-color: @cloud_warning_bg_color;
    border: 1px solid @cloud_warning_border_color;
    border-radius: 5px;
    display: flex;

    &-text {
      color: @cloud_warning_text_color;
      align-self: center;
    }

    &-icon {
      width: 100px;
      height: 30px;
      align-self: center;
    }
  }

  .nasha-info {
    background-color: @cloud_info_bg_color;
    border: 1px solid @cloud_info_border_color;
    border-radius: 5px;
    display: flex;
    align-items: center;

    &-text {
      color: @cloud_info_text_color;
    }

    &-icon {
      min-width: 30px;
      height: 30px;
    }
  }

  input[type='checkbox'] {
    cursor: pointer;
    width: 1.25em;
    height: 1.25em;
    border-radius: 4px;
    vertical-align: middle;
  }
}
