// Vendors
@import (less) 'flatpickr/dist/flatpickr.min.css';
@import 'ovh-ui-kit/packages/oui/stylekit';
@import (less) 'ovh-ui-kit-bs/dist/ovh-ui-kit-bs.css';
@import 'ovh-manager-webfont/dist/less/ovh-font';
@import 'less/utils/variables';
@import 'less/utils/function';
@import 'less/utils/elements';
@import 'less/common/animation';
@import 'less/common/autocomplete';
@import 'less/common/button';
@import 'less/common/datePicker';
@import 'less/common/global';
@import 'less/common/graphicalTools';
@import 'less/common/icon';
@import 'less/common/incident';
@import 'less/common/linkedPopover';
@import 'less/common/microsoft';
@import 'less/common/navbar';
@import 'less/common/progress';
@import 'less/common/selectList';
@import 'less/common/switch';
@import 'less/common/textInput';
@import 'less/common/tooltip';
@import 'less/common/wizard';
@import 'less/module/emails/emails';
@import 'less/module/modules/modules';
@import '../components/manager-preload/manager-preload';

/* Paths for Icons & Fonts */
@icon-font-path: '../fonts/';
@oui-icon-dist-folder: '../../dist/icons';
@oui-font-source-sans-pro-folder: '../../packages/oui-typography/fonts/source-sans-pro';
@ovh-font-path: '../fonts';
@fa-font-path: '../fonts';

@ovh-universe-color: @oui-color-jungle;

@import (less) 'angular-moment-picker/dist/angular-moment-picker.min.css';
@import (less) 'font-awesome/css/font-awesome.min.css';
@import (less) 'animate.css/animate.min.css';
@import (less) 'angular-xeditable/dist/css/xeditable.min.css';

.ovh-manager-web-app {
  #nprogress {
    .peg {
      box-shadow: none;
    }
  }
}
