enterprise-cloud-database-service-details-settings-component {
  .expand-button {
    cursor: pointer;
    transition-property: transform;
    transition-duration: 0.8s;

    &_expanded {
      transform: rotate(-180deg);
    }
  }

  .rule-container {
    height: 0;

    &_expanded {
      height: auto;
    }

    &__rule {
      margin-bottom: 1.1rem;
    }
  }

  .delete-button {
    cursor: pointer;
    font-size: 0.8em;
    margin-left: 0.3rem;

    &_disabled {
      pointer-events: none;
      opacity: 0.6;
    }
  }
}
