@import 'ovh-ui-kit/packages/oui-color/_variables';

.vps-tile-status {
  margin: 0.625rem 1.25rem 0;
  padding: 0.375rem;

  &_grey  {
    background-color: @oui-color-concrete;
  }

  &__icon {
    font-size: 1.25rem;
    vertical-align: middle;
    line-height: 1.5;

    &_success {
      color: @oui-color-success-light;
    }

    &_error {
      color: @oui-color-error-light;
    }
  }

  &__text {
    font-weight: 600;
    vertical-align: middle;
    padding-left: 1.875rem;
    line-height: 1.5;
  }
}
