@import '~bootstrap/less/variables.less';
@import '~ovh-ui-kit/packages/oui-color/_variables.less';
@import '~ovh-ui-kit/packages/oui-typography/_variables.less';
@import '~ovh-ui-kit/packages/oui-typography/_mixins.less';

@spacing-top: 32px;
@spacing-side_s: 32px;
@spacing-side_l: 48px;
@default-font-size: 1rem;

@page-header-background-color: #e9ebe7;

.cui-page {
  #oui > .base-font();
  @message-selector: oui-message;

  .@{message-selector} {
    margin: @spacing-top @spacing-side_l 0 @spacing-side_l;

    @media (max-width: 1280px) {
      margin: @spacing-top @spacing-side_s 0 @spacing-side_s;
    }
  }

  &__header {
    padding: @spacing-top @spacing-side_l;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
    background-color: @page-header-background-color;
    font-size: @default-font-size;

    @media (max-width: 1280px) {
      padding: @spacing-top @spacing-side_s;
    }
  }

  &__content {
    display: block;
    padding: @spacing-top @spacing-side_l;
    font-size: @default-font-size;

    @media (max-width: 1280px) {
      padding: @spacing-top @spacing-side_s;
    }

    &-flex {
      @spacing-top: 24px;
      @spacing-side_l: 40px;
      @spacing-side_s: 24px;

      padding: @spacing-top @spacing-side_l;

      @media (max-width: 1280px) {
        padding: @spacing-top @spacing-side_s;
      }

      .row {
        margin-left: 0;
        margin-right: 0;

        > [class*='col-'] {
          padding: 8px;
        }
      }
    }

    &-narrow {
      max-width: @screen-lg-min;
    }
  }
}

.cui-page-header {
  &__title {
    margin: 0;
    color: @oui-color-sapphire;
    font-size: 2.25rem;
    font-weight: 300;
  }

  &__subtitle  {
    margin-top: 0;
    margin-bottom: 0;
    color: @oui-color-dusty;
    font-size: inherit;
    font-weight: 300;
  }
}
