.iplb {
  @import 'ovh-ui-kit/packages/oui-color/_variables.less';
  @import 'ovh-ui-kit/packages/oui/_settings.less';
  @import '@ovh-ux/manager-cloud-styles/src/ui-components/preview-list/preview-list.less';
  @import '@ovh-ux/manager-cloud-styles/src/ui-components/panel/panel.less';
  @import '@ovh-ux/manager-cloud-styles/src/ui-components/form/form.less';
  @import '@ovh-ux/manager-cloud-styles/src/ui-components/input/key-value.less';

  &-no-data {
    text-align: center;
    font-style: italic;
  }

  .oui-status_help {
    background-color: @oui-color-info-fade;
  }
}
