//Custome icones

[class^='icon-'],
[class*=' icon-'] {
  background-image: url('../../../../assets/images/glyphicons-halflings.png');
}

.icon-white {
  background-image: url('../../../../assets/images/glyphicons-halflings-white.png');
}

.icon-white-background {
  color: @white;
}

.oui-icon-dialog-relatively-centered {
  position: relative;
  left: 0;
  top: 0;
}
